<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3k-U1-Hrh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icecream List View Controller-->
        <scene sceneID="GcL-zQ-FYe">
            <objects>
                <tableViewController id="i2U-VC-KPC" customClass="IcecreamListViewController" customModule="Kem_ko_em" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TB9-zC-ltJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="deD-PX-IoN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deD-PX-IoN" id="wY5-aJ-sKq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cgm-0K-vaT" kind="show" identifier="EditDL" id="Whc-dP-UqK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2U-VC-KPC" id="Tu2-f2-zlQ"/>
                            <outlet property="delegate" destination="i2U-VC-KPC" id="Fbr-qL-pzq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KAb-GW-Zsq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mls-un-8av">
                            <connections>
                                <segue destination="cgm-0K-vaT" kind="show" identifier="AddDL" id="wmy-68-Y46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLF-0m-lL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="26.53673163418291"/>
        </scene>
        <!--Title-->
        <scene sceneID="S4l-bE-dUu">
            <objects>
                <viewController id="cgm-0K-vaT" customClass="ViewController" customModule="Kem_ko_em" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK4-A7-GsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-kS-tkP">
                                <rect key="frame" x="101" y="163" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3TL-SZ-F7g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sXD-m0-K9y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PT6-2g-ddK">
                            <connections>
                                <segue destination="3qd-PF-7x9" kind="unwind" unwindAction="unwindWithSender:" id="axN-RB-HZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtData" destination="jzx-kS-tkP" id="OOk-R0-Ulq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nr-gS-OvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3qd-PF-7x9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnc-mZ-O43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3k-U1-Hrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6mj-1K-hgw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2U-VC-KPC" kind="relationship" relationship="rootViewController" id="UH8-44-dv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGA-qa-FkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wmy-68-Y46"/>
    </inferredMetricsTieBreakers>
</document>
